\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenwade93}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intghjrocción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texto de ejemplo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Imágenes y figuras}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{1}{section.3}\protected@file@percent }
\bibcite{greenwade93}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ejemplo.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{2}{Tabla de ejemplo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
