\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la Práctica}{1}{section.2}\protected@file@percent }
\newlabel{sec:desarrollo}{{2}{1}{Desarrollo de la Práctica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:problema1}{{2.1}{1}{Problema 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 2}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:problema2}{{2.2}{1}{Problema 2}{subsection.2.2}{}}
\newlabel{eq:formula_cuadratica}{{1}{1}{Problema 2}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusión de Imagen}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{1}{section.4}\protected@file@percent }
\newlabel{sec:conclusiones}{{4}{1}{Conclusiones}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una imagen para ilustrar el trabajo de la práctica.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{2}{Una imagen para ilustrar el trabajo de la práctica}{figure.1}{}}
\gdef \@abspage@last{3}
